<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1590</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="DonePOS">
   <property name="geometry">
    <rect>
     <x>421</x>
     <y>491</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Icons/done_black_2048x2048.png</normaloff>../../Icons/done_black_2048x2048.png</iconset>
   </property>
  </widget>
  <widget class="QListWidget" name="MOD_Opts">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>121</y>
     <width>411</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="ScanSelectedMOD">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>441</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Scan Module</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Icons/scan.png</normaloff>../../Icons/scan.png</iconset>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="StartPwrGroup">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>561</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Set Power Group</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DoneSCAN">
   <property name="geometry">
    <rect>
     <x>421</x>
     <y>451</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Icons/done_black_2048x2048.png</normaloff>../../Icons/done_black_2048x2048.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="DonePWR">
   <property name="geometry">
    <rect>
     <x>421</x>
     <y>571</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Icons/done_black_2048x2048.png</normaloff>../../Icons/done_black_2048x2048.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>81</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>    Available Modules:</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="SetMODonDEE">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>481</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Set Module Location on the Dee</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="StartOptGroup">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>521</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 12pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Set Optical Group</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DoneOPT">
   <property name="geometry">
    <rect>
     <x>421</x>
     <y>531</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Icons/done_black_2048x2048.png</normaloff>../../Icons/done_black_2048x2048.png</iconset>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>411</width>
     <height>271</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
