<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setupFC7</class>
 <widget class="QMainWindow" name="setupFC7">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1451</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>setupFC7</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>321</width>
         <height>89</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Host address:</string>
          </property>
          <property name="buddy">
           <cstring>label</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>FC7 address:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="2" column="1">
         <widget class="QDialogButtonBox" name="buttonBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
          <property name="centerButtons">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1451</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConffiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionFC7"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionlog"/>
   </widget>
   <widget class="QMenu" name="menuHelp_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSetting_up_the_FC7"/>
   </widget>
   <addaction name="menuConffiguration"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp_2"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFC7_2"/>
  </widget>
  <action name="actionFC7">
   <property name="text">
    <string>FC7</string>
   </property>
   <property name="statusTip">
    <string>Steps to set up the FC7</string>
   </property>
  </action>
  <action name="actionHybride">
   <property name="text">
    <string>Hybride</string>
   </property>
  </action>
  <action name="actionlog">
   <property name="text">
    <string>log</string>
   </property>
  </action>
  <action name="actionSetting_up_the_FC7">
   <property name="text">
    <string>Setting up the FC7...</string>
   </property>
  </action>
  <action name="actionFC7_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FC7</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
